# alura-spring-boot-thyme-leaf

./: README.md
listavip/: README  nbactions.xml  pom.xml
listavip/src/main/java/br/com/alura/listavip/listavip/: App.java
listavip/src/main/java/br/com/alura/listavip/listavip/configuration/: AppConfiguration.java
listavip/src/main/java/br/com/alura/listavip/listavip/controller/: GuestController.java
listavip/src/main/java/br/com/alura/listavip/listavip/model/: Guest.java
listavip/src/main/java/br/com/alura/listavip/listavip/repository/: GuestRepository.java
listavip/src/main/java/br/com/alura/listavip/listavip/service/: GuestService.java
listavip/src/main/java/br/com/alura/listavip/listavip/service/impl/: GuestServiceImpl.java
listavip/src/main/resources/: Notes.txt  application.properties  dump.sql
listavip/src/main/resources/templates/: guest-list.html  index.html
simpleEmailSender/: pom.xml
simpleEmailSender/src/main/java/br/com/alura/emailsender/simpleemailsender/: EmailSenderApplication.java  EmailService.java
