#http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# Server
server.port=9000

# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guestapp
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# spring actuator properties
#management.server.port: 9010
#management.server.address: 127.0.0.2